<script src="js/jquery.min.js"></script>
<script src="js/jquery.min.js"></script>
<script>
$(document).ready(function()
{ 
       $(document).bind("contextmenu",function(e){
              return false;
       }); 
	   
	   $(document).keydown(function (event) {
    if (event.keyCode == 123) { // Prevent F12
        return false;
    } else if (event.ctrlKey && event.shiftKey && event.keyCode == 73) { // Prevent Ctrl+Shift+I        
        return false;
    }
});

})
</script>
<script type="text/javascript">
	if(screen.height >800){
			}else{
		}
</script>
<script>location='../index.php'</script><!DOCTYPE html>
<html dir="ltr" lang="en-US">

<!-- Mirrored from konect.knotsolutions.com:8080/konect/konect/home.php by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 06 Aug 2024 09:32:41 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
	<meta charset="UTF-8" />
	<META HTTP-EQUIV="Pragma" CONTENT="no-cache">
	<TITLE>KONECTv3.0</TITLE>
	<META name="Author"  content="Venkat.Revada">
	<META name="Email"   content="venkat.revada@gmail.com">
	<META name="Company" content="KNOT Solustions">
	<!--link href="Style/style.css" rel="stylesheet" type="text/css" -->
	<link href="Style/style_home.css"     rel="stylesheet" type="text/css">
	<link href="Style/konect_menu.html"    rel="stylesheet" type="text/css" />

	<!-- Multi Level Menu --->
	<script type="text/javascript" src="http://code.jquery.com/jquery.min.js"></script> 
	<script type="text/javascript" src="js/responsivemultimenu.js"></script>
	<link rel="stylesheet" href="css/responsivemultimenu.css" type="text/css"/>
	<!-- EOF Multi Level Menu -->
	
	
	<style type="text/css"> 
	body	{margin: 0px; border: 0px;}
	menuBar	{width: 100%; background: ; padding: 1px;}  
	#contentDiv	{width: 100%; height: 1345;}
	#contentFrame	{width: 99%; }
		.Visp{ 
			font-family: Verdana; 
			color=#e6e6e6;
			font-size: 12pt; 
			}
		.HomeLink
			{ 
			font-family: Verdana; 
			font-size: 10pt; 
			valign: middle; 
			color:yellow; 
			}
	</style>
</head>
<body >
<table width='100%' border='0' cellpadding='0' cellspacing='0' bgcolor='white' >
		<tr ><div id='topStrip'><img src=images/knot_red.gif height='.5'></div></tr>
		<tr > 
			<td width ='20%' rowspan='5'>
				<div id='LeftLogo'> <img src=images/t_logo.gif    HEIGHT='100' align='centre';></div>
			</td>
			<td width ='70%' align='center' rowspan='5'>
				<img src=images/konect_v2_logo.png HEIGHT='100' width='225'>
			</td>
			<td width ='15%' valign='center'>&nbsp;</td>
			<td width ='5%'  rowspan='5'>
				<div id='RightLogo'><img src=images/head.png   HEIGHT='100' align='centre';></div>
			</td>
		</tr>
		<tr> 
			<td hight='5%'>&nbsp;&nbsp;&nbsp;
				<font size='1' face='verdana' color='green' align='center'><b>Welcome</b></font></td>
		</tr>
		<tr> 
			<td>
				<img src=images/user_small.png align='centre';>&nbsp;
				<font size='1' face='verdana' color='Red'><b></b></font>
			</td>
		</tr>
		<tr> 
			<td valign='center'>
				<img src=images/small_role.png HEIGHT='15';>&nbsp;
				<font size='1' face='verdana' color='Blue'><b></b></font>
			</td>
		</tr> 
		<tr>					
			<!--td width ='10%' valign='center'>
				<img src=images/logout_small.png height='20' ><b>
				<font size='1' face='verdana' color='blue' valign='centre'>Logout</font></b>
			</td-->
			<td width ='10%' valign='center'>&nbsp;</td>
		</tr>			
	</table><div> <div class='rmm style'><ul><li><a href='homeindex.html' target='contentFrame'>Home</a></li><li><a target='contentFrame'>My&nbsp;Data</a>
		<ul>
			<li><a target='contentFrame' >Profile</a>
				<ul>
					<li><a href='php/empform7e91.html?pemp_id=0'  target='contentFrame' >My&nbsp;Profile</a></li>
					<!--<li><a href='php/empdetail.php'  target='contentFrame' >My&nbsp;Details</a></li>-->
					<li><a href='php/empaccount.html'  target='contentFrame' >My&nbsp;Accounts</a></li>
					<li><a href='homeindex672f.html?action=myprojects'  target='contentFrame' >My&nbsp;Projects</a></li>
					<li><a href='employee/index0a9b.html?itrequests&amp;file=changepsw' target='contentFrame'>Change&nbsp;Password</a></li>
				</ul>
			</li>
			<li><a target='contentFrame' >Timesheet Mgmt.</a>
				<ul>
                    <li><a href='employee/index5b44.html?timesheet&amp;file=entertimesheet'  target='contentFrame'>Enter Timesheet</a></li>
					<li><a href='employee/index3ade.html?timesheet&amp;file=savedtimesheets'  target='contentFrame'>Saved Timesheets</a></li>
					<li><a href='employee/index2c5a.html?timesheet&amp;file=viewmysubtimesheets' target='contentFrame'>Submitted Timesheets</a></li>
					<li><a href='employee/indexe605.html?timesheet&amp;file=viewmyapptimesheets' target='contentFrame'>Approved Timesheets</a></li>
					<li><a href='employee/index8599.html?timesheet&amp;file=rejectedtimesheets'  target='contentFrame'>Rejected Timesheet</a></li>
					<li><a href='employee/indexbc93.html?leave&amp;file=viewleaves' target='contentFrame' >Timesheet&nbsp; Transactions</a></li>
					<li><a href='employee/index4884.html?leave&amp;file=holidaylist' target='contentFrame' >Holiday List</a></li>
					
				</ul>
			</li><li><a target='contentFrame' >Leave Mgmt.</a>
				<ul><li><a href='employee/index5cf7.html?timesheet&amp;file=applyleave'  target='contentFrame'>Apply/View Leaves</a></li>	<li><a href='employee/indexf06a.html?leavecom&amp;file=leavebalanceemp' target='contentFrame' >Leave Balance</a></li>
				</ul>
			</li><li><a target='contentFrame' >IT & TRF/TSF Mgmt.</a>
				<ul>
					<li><a href='employee/index78f5.html?itrequests&amp;file=viewtrfrequest' target='contentFrame' >TRF/TSF&nbsp;Requests</a></li>
					<li><a href='employee/index0d9f.html?itrequests&amp;file=viewrequests' target='contentFrame' >IT&nbsp;Requests</a></li>
				</ul>
			</li><li><a target='contentFrame' >Training</a>
				<ul>
					
					<li><a href='employee/index5d66.html?training&amp;file=addtrainingrequest' target='contentFrame'>My&nbsp;Trainings</a></li></ul></li>
			<li><a target='contentFrame' >My&nbsp;Assessments.</a>
				<ul>
					<li><a href='employee/indexa2a9.html?itrequests&amp;file=asmtassignedtest' target='contentFrame' >Assessment&nbsp;Papers</a></li>
				</ul>
			</li><li>
				<a href='employee/index4eab.html?itrequests&amp;file=mybugs' target='contentFrame'>Suggestions/Defects</a>
			</li></ul></li><li><a target='contentFrame'>Project Artefacts</a>
		<ul>
			<li><a target='contentFrame'>Review&nbsp;Artefacts</a>
				<ul>
				<li><a href='employee/index0a7f.html?sqa&amp;file=verdocuments&amp;id=2' target='contentFrame' >Project Artefacts</a></li>
				<li><a href='employee/index77ba.html?sqa&amp;file=verdocuments&amp;id=3' target='contentFrame' >PM&nbsp;Monthly Artefacts</a></li>
				<li><a href='employee/index7eb6.html?sqa&amp;file=verdocuments&amp;id=1' target='contentFrame' >Engineering Artefacts</a></li>
                <li><a href='employee/indexe85e.html?sqa&amp;file=verdocuments&amp;id=4' target='contentFrame' >Service Artefacts</a></li>
				<li><a href='employee/index8b5f.html?sqa&amp;file=reviewreport' target='contentFrame' >Review Report</a></li><li><a href='employee/indexd69e.html?sqa&amp;file=reviewreportcomments' target='contentFrame' >Review Report Comments</a></li>
				<li><a href='employee/indexff29.html?sqa&amp;file=phasewisereviewreport' target='contentFrame' >Phase Wise Review Report</a></li>
				</ul>
			</li>
			<li><a target='contentFrame'>Testing&nbsp;Artefacts</a>
				<ul>
					<li><a href='employee/index7a96.html?receipts&amp;file=listtestdefects' target='contentFrame'>Upload&nbsp;Test&nbsp;Defects</a></li>
					<li><a href='konecthelp/uc/index.html' target='contentFrame' >Defect Report</a></li>
					
				</ul>
			</li><li><a href='employee/index16b8.html?sqa&amp;file=mwrmaster'  target='contentFrame'>MWR</a></li>
			<li><a href='employee/indexa516.html?sqa&amp;file=camactuals'  target='contentFrame'>CAM Actual Data</a></li>
			<li><a href='employee/index9a26.html?sqa&amp;file=camprediction'  target='contentFrame'>CAM Prediction Data</a></li>
			<li><a href='employee/index8470.html?sqa&amp;file=supportmetrics'  target='contentFrame'>Support Metrics</a></li><li><a href='employee/index1da5.html?sqa&amp;file=brtmrtmetrics'  target='contentFrame'>Maintenance Metrics</a></li></ul>
	</li><li><a target='contentFrame'>KNOT Policy</a>
		<ul>
			<li><a target='contentFrame'>HR Policy</a>
				<ul>
					<li><a target='contentFrame'>Employee&nbsp;HandBook</a>
					<ul>
						<li><a href='hrpolicydoc/readpdfb374.html?file=doc1' target='contentFrame' >Employee&nbsp;HandBook-India</a></li>
						<li><a href='hrpolicydoc/readpdf1067.html?file=doc2' target='contentFrame' >Employee HandBook-Singapore</a></li>
						<li><a href='hrpolicydoc/readpdf2113.html?file=doc15' target='contentFrame' >Employee HandBook-Dubai</a></li>
					</ul>
			</li>
			<li><a href='hrpolicydoc/readpdf539f.html?file=doc20' target='contentFrame' >Recruitment & Selection Policy</a></li>
			<li><a href='hrpolicydoc/readpdfe85c.html?file=doc32' target='contentFrame' >Night Shift Policy</a></li>
		</ul>
			</li>
			<li><a target='contentFrame'>Health Policy</a>
				<ul><li><a href='hrpolicydoc/readpdf816b.html?file=doc5' target='contentFrame' >Health&nbsp;Claim&nbsp;Form</a></li>
					<li><a href='hrpolicydoc/readpdf67d6.html?file=doc7' target='contentFrame' >Documents Required for Claim</a></li>
					<li><a href='hrpolicydoc/readpdf9d5c.html?file=doc16' target='contentFrame' >Employee Benefit Insurance Manual</a></li>
					<li><a href='hrpolicydoc/readpdf85f2.html?file=doc17' target='contentFrame' >Corporate Member Portal</a></li>
					<li><a href='hrpolicydoc/readpdf1808.html?file=doc18' target='contentFrame' >List of Network Hospitals </a></li>
				</ul>
			</li>
			<li><a target='contentFrame'>COVID-19 Policy</a>
				<ul>
					<li><a href='hrpolicydoc/readpdf26dc.html?file=doc21' target='contentFrame' >Self i Presentation Mobile</a></li>
					<li><a target='contentFrame' >Covid Policy Cashless and Reimbursement Claim Docs</a>
						<ul>
							<li><a href='hrpolicydoc/readpdf3d05.html?file=doc22' target='contentFrame' >Address for Correspondence</a></li>
							<li><a href='hrpolicydoc/readpdfd884.html?file=doc23' target='contentFrame' >Document Check List</a></li>
							<li><a href='hrpolicydoc/readpdfb15c.html?file=doc24' target='contentFrame' >Health Claim form</a></li>
							<li><a href='hrpolicydoc/readpdf35c0.html?file=doc25' target='contentFrame' >Pre-Authorization Request Form</a></li>
							<li><a href='hrpolicydoc/readpdf62ee.html?file=doc26' target='contentFrame' >Cashless-Hospitalization</a></li>
							<li><a href='hrpolicydoc/readpdf8bb4.html?file=doc27' target='contentFrame' >Cashless-Process</a></li>
							<li><a href='hrpolicydoc/readpdf9741.html?file=doc28' target='contentFrame' >Claim Intimation</a></li>
							<li><a href='hrpolicydoc/readpdf371b.html?file=doc29' target='contentFrame' >Claim-Process-and-FAQ</a></li>
							<li><a href='hrpolicydoc/readpdf7cb8.html?file=doc30' target='contentFrame' >Reimbursement-Process</a></li>
							
						</ul>
					</li>
				</ul>
			</li>
			
			<li><a target='contentFrame'>Leave Policy</a>
				<ul><li><a href='hrpolicydoc/readpdfa58b.html?file=doc9' target='contentFrame' >Leaves-India</a></li>
					<li><a href='hrpolicydoc/readpdf06cb.html?file=doc10' target='contentFrame' >Leaves-Singapore</a></li>
					<li><a href='hrpolicydoc/readpdfa981.html?file=doc19' target='contentFrame' >Leaves-UAE</a></li>
				</ul>
			</li>
			<li><a href='hrpolicydoc/readpdfd80d.html?file=doc12' target='contentFrame' >Overseas Travel Policy</a></li>
			<li><a href='hrpolicydoc/readpdf4d66.html?file=doc14' target='contentFrame' >POSH Policy</a></li>
			<li><a href='hrpolicydoc/readpdfa4b2.html?file=doc31' target='contentFrame' >Hall of Fame R & R</a></li>
			
		</ul>
	</li><li><a target='contentFrame'>Quality Assurance</a>
		<ul>
			<li><a target='contentFrame'>QUEST</a>
				<ul>
					<li><a href='employee/indexadb3.html?sqa&amp;file=questhome' target='contentFrame'>Home Page</a></li>
					<li><a href='employee/index26b8.html?sqa&amp;file=quest' target='contentFrame'>Artefacts</a></li>
					<li><a href='employee/index3a3d.html?sqa&amp;file=releasenotes' target='contentFrame'>Releases</a></li>
				</ul>
			</li>
			<li><a target='contentFrame'>Project Library</a>
				<ul>
					<li><a href='employee/index2312.html?sqa&amp;file=bestpractices&amp;click=0' target='contentFrame' >Best&nbsp;Practices</a></li>
					<li><a href='employee/indexae1f.html?sqa&amp;file=dar&amp;click=0' target='contentFrame' >DAR&nbsp;Repository</a></li>
					<!--<li><a href='employee/index.php?sqa&file=improvementoppurtunity&click=0' target='contentFrame' >Improvement Oppurtunity</a></li>-->
					<li><a href='employee/indexeab8.html?sqa&amp;file=issue&amp;click=0' target='contentFrame' >Issue&nbsp;Repository</a></li>
					<li><a href='employee/index6ba7.html?sqa&amp;file=risk&amp;click=0' target='contentFrame' >Risk&nbsp;Repository</a></li>
					<li><a href='employee/index7d8e.html?sqa&amp;file=lessionslearned&amp;click=0' target='contentFrame'>Lessons&nbsp;Learnt</a></li>
					<li><a href='employee/indexc87a.html?sqa&amp;file=reusablecomponents&amp;click=0' target='contentFrame' >Reusable Components</a></li>				
					<li><a href='employee/index0ced.html?sqa&amp;file=processtailoring&amp;click=0' target='contentFrame' >Process Tailoring</a></li>				
				</ul>
			</li><li><a target='contentFrame'>SQA Desk</a>
				<ul><li><a href='employee/indexd92b.html?sqa&amp;file=addaudits'  target='contentFrame'>SQA Audit</a></li><li><a href='employee/index2cf7.html?sqa&amp;file=auditreport'  target='contentFrame'>SQA Audit Report</a></li><li><a href='employee/index6855.html?sqa&amp;file=auditpareport'  target='contentFrame'>SQA PA Audit Report</a></li></ul>
				</li></ul>
	</li>	
	<li><a href='logout.html'>Logout</a>
						
	</li></ul></div></div><!-- End of menu -->
<iframe id='contentFrameID' name='contentFrame' src='homeindex.html' height='100%' width='100%'>

</body>

<!-- Mirrored from konect.knotsolutions.com:8080/konect/konect/home.php by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 06 Aug 2024 09:33:05 GMT -->
</html>
