<!--********************************************
     Author: Venkat R
    Project: KONECT V2.0    
-------------------------------------------------
Date     | Version | 
------------------------------------------------- 
01/01/16 |  2.0    | Home Page
--------------------------------------------------->
<HTML>

<!-- Mirrored from konect.knotsolutions.com:8080/konect/konect/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 06 Aug 2024 09:33:16 GMT -->
<HEAD>
<title>Konect</title>
<link href="Style/style_home.css" rel="stylesheet" type="text/css">
<!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>-->
<script language="javascript"     src="js/konect.js"></script>
<script src="js/jquery.min.js"></script>
<script>
$(document).ready(function()
{ 		// To prevent from right click
       $(document).bind("contextmenu",function(e){
              return false;
       });
		// To prevent from cut-copy paste
		 //Disable cut copy paste
    $('body').bind('cut copy paste', function (e) {
        e.preventDefault();
		//return false;
    });
	   
	   $(document).keydown(function (event) {
    if (event.keyCode == 123) { // Prevent F12
        return false;
    } else if (event.ctrlKey && event.shiftKey && event.keyCode == 73) { // Prevent Ctrl+Shift+I        
        return false;
    }
});

})
</script>
</HEAD>
<body leftmargin="0" topmargin="0" MarginWidth=0 MarginHeight=0 onload="pageLoad(); showPage();">
<div id="loading" style="text-align:center;height:100%;width:70%;background-color:#ffffff;padding:50px;"></div>
<div style="display:NONE" id="MainPage">
	<table width="100%" border=0 cellpadding="0" cellspacing="0">
		<tr><td colspan="0" height="100px"  bgcolor="white"><div id="head"></div></td></tr>
	</table>
	<table width="100%" border=0 cellpadding="0" cellspacing="0" height="72%">
		<tr>
			<td valign="top"  style="background-color:#fff width:10%;">
				<div id="KNsidebar"></div>
			</td>
			<td  valign="top" style="background-color:#fff; height:90%;width:100%;">
				<div id="KNBodybar"></div>
			</td>
			<td valign="top"  style="background-color:#fff; width:10%;">
				<div id="KNrightbar"></div>
			</td>
		</tr>
	</table>
	<table width="100%" border=0 cellpadding="0" cellspacing="0" id="footer">
		<tr>
			<td id="footer-left">Design&nbsp;by:&nbsp;KNOT's SQA/ SEPG/ CORD Team</td>
			<td id="footer-center">&copy; Copyright 2016-2017 <strong>KNOT Solutions Pvt. Ltd.</strong></td>	
			<td id="footer-right"><a href="http://www.knotsolutions.com/">Home</a> | <a href="#">Site&nbsp;Map</a></td>
		</tr>
	</table>
</div>
</BODY>

<!-- Mirrored from konect.knotsolutions.com:8080/konect/konect/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 06 Aug 2024 09:33:16 GMT -->
</HTML>
