/* ********************************************
       AUTHOR:  Venkat R
TEMPLATE NAME: 	style.css 
  DESCRIPTION:  KNOT Stylesheet 
	  VERSION:  1.0         	
 ******************************************* */

html {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-TOP: 0px
}

body {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-TOP: 0px;Font-Family: VERDANA; font-size:12px; 
}

#navigation P {
	COLOR: #fff
}

#MainBody  {
	width:100%;
	height:91%;
	margin-top:1px;
}

#topBlankStrip {
	width:500px;height:1px;
}

#head {	
	width:auto;
}

#topStrip {
	background-image : url(../images/knot_red.gif);
	height:5px;
	min-width:500px;
}

#LogoContainer {
	height:100px;
	background-color:#fff;
}

#LeftLogo  {
	/*Kompany Logo*/
	float:left;
	/*background-image : url(../images/t_logo.jpg) ;*/
}

#ProjectLogo
{
	/*Project Logo*/
	float:center;
	text-align:center;
	padding-top:7px;
	padding-left:7px;
}

#RightLogo  {
	/*Product Logo*/
	float:right;
	/*background-image : url(../images/t_right.jpg) ;*/
}

#MenuContainer  {
	/*background-image : url(../images/t_02.gif);*/
    background-color:#CC0000;
	height:40px;
	min-width:700px;
}

#menuItems  {
	width:auto;
	float:left;
	text-align:left;
	padding-top:7px;
	padding-left:7px;
}

#menuItems span  {
	padding-left:4px;
	padding-right:6px;
	font-size:8pt;
	Text-Decoration: none;
	color:#CC0000;
}


#menuItems span A:Link, A:Active, A:Visited
{
	Color: #fff;
	Text-Decoration: None;

}

#menuItems span A:Hover
{
	Color:#fff;
	Text-Decoration: none; 

}




#Clock  {
	width:205px;
	float:right;
	padding-top:11px;
	text-align:right;
	padding-right:7px;
	font-size:8pt;
	color:#fff
}


a:link    {color:green; background-color:transparent; text-decoration:none}
a:visited {color:blue; background-color:transparent; text-decoration:none}
a:hover   {color:red; background-color:transparent; text-decoration:underline}
a:active  {color:yellow; background-color:transparent; text-decoration:underline}

#BodyContainer  {
	width:100%;
	height:65%;
	text-align:justify;
	background-color:#EEF4FD;
}

/*----------*/
.linkbox{
	background:#eaeff5;
	border:0px #aeadae outset;
	font-size:12px;
}
.linkboxtr{
background:#d4dce9;
}
.linkbox2{
background:#eaeff5;
border:1px #aeadae outset;
font-size:12px;
}
.linkbox2 img{
border:1px solid #c9262b;
}
.linkbox1 img{
border:1px solid #c9262b;
}
.linkbox a{
font-size:13px;
}
.linkbox1{
background:#eaeff5;
border:1px #aeadae outset;
font-size:12px;
}
.linkbox1 a{
font-size:13px;
}
.menubox{
padding-left:10px;
}
table{
border-collapse:collapse;
}
/*----------*/



/*Home Page - screen frames */
#Leftcontainer  {
	width:205px;
	Font-Family: arial; 
	font-size:8pt;
	height:100%;
	float:left;
}

#Rightcontainer  {
	float:left;
	width:100%;
	height:100%;
	text-align:left;
	padding:0px 0px 0px 0px;
	##padding-top:10px;
}

#rightbar {
	width:185px;
	Font-Family: arial; 
	font-size:8pt;
	height:100%;
	float:left;			
}

#heading  {
	width:125px;
	Font-Family: VERDANA; 
	font-size:9pt;
	FONT-WEIGHT:BOLD;
	padding :5px 0px 5px 10px;
	margin-bottom:5px;
	color:#FFC623;
	border-left:6px solid #FFD01F;
	background-color:#10305A;
	/*border-bottom:1px solid #FFD01F;
	border-top:1px solid #FFD01F;
	border-right:1px solid #FFD01F;
	filter:shadow(color:#FFD01F, strength:10, direction:330);	*/
}

#prodTitle
{
	/*background-image : url(../images/bullet.gif);*/
	Font-Family: VERDANA; 
	font-size:9pt;
	FONT-WEIGHT:BOLD;
}

#Block
{
	float:left;
	padding:10px 3px 3px 3px; /* top right bottom Left*/
	width:190px;
	margin: 0px 3px 3px 3px;
	text-align:justify
}

#Block span
{
	padding:0px 0px 0px 0px; 
	text-align:justify;
	margin:0px 0px 0px 5px;
	color:#580101;
	font-weight:normal
}

#arrow
{
	height:18px;
	float:left;
	padding:2px 0px 0px 1px; 
	width:10px ; 
	margin:0px 0px 0px 2px;
}

#title
{
	height:18px;
	float:left;
	padding:2px 0px 0px 2px; 
	width:162px; 
	margin:0px 0px 0px 5px;
}

#Image
{
	/*float:center;*/
	padding:2px 0px 0px 0px; 
	margin:0px 0px 0px 5px;
	text-align:center;

}

#link
{
		color:#666666;
		font-family:arial;
		font-size:9pt;
		font-weight:normal;
		height:155px; 
		width:193px;
}

#link Div
{
		height:24px;
		margin-left:5px;
		margin-top:5px;
		padding-left:5px;
		padding-top:0px;
		cursor:pointer;
		cursor:hand;

}
.Highlightlink
{
	background-image : url(../images/open.html);
	background-repeat : no-repeat;
	padding:1px 3px 3px 20px;	
	margin:3px 3px 3px 5px;
	font-weight:normal;
	color:blue;
	cursor:default;

}
.IgnoreLink
{
		background-image : url(../images/closed.html);
		background-repeat : no-repeat;
		padding:1px 3px 3px 20px;	
		margin:3px 3px 3px 5px;
		cursor:pointer;
		cursor:hand;
}

.SubHighlightlink
{
	background-image : url(../images/open.html);
	background-repeat : no-repeat;
	padding:1px 3px 3px 20px;	
	margin:3px 3px 3px 15px;
	font-weight:bold;
	cursor:default;
}
.SubIgnoreLink
{
		background-image : url(../images/closed.html);
		background-repeat : no-repeat;
		padding:1px 3px 3px 20px;	
		margin:3px 3px 3px 15px;
		cursor:pointer;
		cursor:hand;
}

#image
{
	float:left;
	width:auto;
	text-align:left;
}

 #imagePD
{
	background-color:#fff;
	float:left;
	width:100%;
}

/**************************************
   TEXT Containers 
***************************************/

#TextcontainerPD
{
	background-color:#fff;
	float:left;
	color:#000;
	width:auto;
	text-align:justify;
	padding:10px 20px 10px 20px; 
	font-size:9pt;
}


#Textcontainer
{
	background-color:#fff;
	color:#000;
	width:auto;
	text-align:justify;
	padding:10px 20px 10px 20px; 
	font-size:9pt;
}

#Textcontainer .back
{
	Color: blue;
	Text-Decoration: None;
	font-weight: normal;
}
#Textcontainer A:Hover
{
	Color:black;
	Text-Decoration: underline;

}
#Textcontainer A:Active
{
	Color: blue;
	Text-Decoration: None;
	font-weight: normal;

} 
#Textcontainer td
{
	Color:black;
	font-size:9pt;
}

#Footer { 
	clear: both; 
	width: 100%;	
	color: #FFF; 	
	padding: 0;	 
	background: #262728;
	height: 40px;
	text-align: center;
	Font-Family: VERDANA; 
	font-size:8.5pt	
}
#footer a { 
	text-decoration: none; 
	font-weight: bold;
}
#footer-content {
	margin: 0 auto;
	width: 800px
}

#footer-left {
	width: 300px;
	float: left 
}

#footer-center {
	width: 40%;
	float: center
}

#footer-right {
	width: 300px;
	float: right
}

/**************************************
   KNOT LAYOUT 
***************************************/	
/* alignment classes */
.float-left  { float: left; }
.float-right { float: right; }
.align-left  { text-align: left; }
.align-right { text-align: right; }

/* additional classes */
.clear  { clear: both; }
.green  { color: #75A54B; }
.knotred  { color: #CC0000; }

h1, h2, h3, h4 {
	font-family: 'Trebuchet MS', Tahoma, Verdana, Sans-serif;
	font-weight: Bold; 		
}
h1 {
	font-size: 125%;	
	padding: 0px 0px 5px 10px;
	color: #CC0000;
	background-color: inherit;
	border-bottom: 1px solid #EFF0F1;		
}
h2 {
	font-size: 125%;
	text-transform: uppercase;
}
h3 {
	font-size: 125%;	
	color: #404040;
}
h4 {
	font-size: 125%;
	text-align: center;
	color: #CC0000;
	background-color: inherit;
}

h2, h3, p {
	padding: 10px;		
	margin: 0;
}

/* Left Side Bar */
#KNsidebar {
	width:225px;
	Font-Family: VERDANA; 
	font-size:9pt;
	height:100%;
	float:left;
}

/* KNBbodyBar */
#KNBodybar  {
	float:left;
	width:100%;
	height:100%;
	text-align:left;
	padding:0px 0px 0px 0px;
	padding-top:10px;
}


/* Right Side Bar */
#KNrightbar {
	float: right;
	width: 300px;
	padding: 0;
	margin: 0; 			
}

/* Right Side Bar */
#KNrighthome {
	float: right;
	width: 300px;
	padding: 0;
	margin: 0; 			
}

#KNsidemenu {
	width: 200px;
	padding-left: 20px;
}


ul.KNnavigation {
    list-style: none;
    margin: 0 auto;
    padding: 0;
}

ul.KNnavigation li {
    display: inline;
    margin: 0;
	padding: 0;
}

ul.KNnavigation a {
	display: block;
	height: 37px;
	padding: 12px 0 0 10px;
	color: #fff;
	font-size: 14px;
	font-weight: 200;
    text-decoration: none;
	font-family: Georgia, "Times New Roman", Times, serif;
}
.menu_00 { background: url(../images/tooplate_menu_00.png) }
.menu_01 { background: url(../images/tooplate_menu_01.png) }
.menu_02 { background: url(../images/tooplate_menu_02.png) }
.menu_03 { background: url(../images/tooplate_menu_03.png) }
.menu_04 { background: url(../images/tooplate_menu_04.png) }
.menu_05 { background: url(../images/tooplate_menu_05.png) }
.menu_06 { background: url(../images/tooplate_menu_06.png) }
.menu_07 { background: url(../images/tooplate_menu_07.png) }

ul.phpnavigation a {
	display: block;
	height: 20px;
	padding: 12px 0 0 10px;
	color: #blue;
	font-size: 14px;
	font-weight: 100;
	text-align: left;
    text-decoration: none;
	font-family: Georgia, "Times New Roman", Times, serif;
}


ul.navigation a:hover, ul.navigation a.selected {
	color: #412810;
}

ul.navigation a:focus {
    outline: none;
}


/* -- Admin Page */
#homecontent .wrapper{padding:15px 10px;}
#homecontent a{color:#059BD8; background-color:#FFFFFF;}
#homecontent ul{display:inline; margin:0; padding:0; list-style:none;}
#homecontent li{display:block; float:left; width:250px; margin:0 15px 0 0; padding:0;}
#homecontent li.last{margin-right:0;}
#homecontent li h2.title{display:block; width:100%; height:20px; margin:0; padding:15px 0 8px 0; font-size:12px; font-weight:bolder; 
					font-family:VERDANA; 
					color:#CC0000; 
					background-color:#FFFFFF; 
					line-height:normal; 
					border-bottom:1px dashed #CCCCCC;}
#homecontent li h2.title img{float:left; margin:-15px 8px 0 0; padding:5px; color:#CC0000; background-color:#F7F7F7; border:1px solid #CCCCCC;}
#homecontent p.readmore{display:block; width:100%; text-align:right; line-height:normal; font-weight:bold; margin:0; padding:0;}

