
<section id="inner-headline">
  <div class="container">
    <div class="row">
      <div class="span8">
        <div class="inner-heading">
          <ul class="breadcrumb">
          <li><a href="index-2.html">Home</a> <i class="icon-angle-right"></i></li>
            <li class="active">Login</li>>
          </ul>
          <h2>Knot Solutions</h2>
        </div>
      </div>
      <!--div class="grid_4">
        <div class="pt-image-container">
          <div class="pt-image triggerAnimation animated fadeInRight" data-animate="fadeInRight" style="">
            <img class="float-right" src="img/knotimg/about-page-title.png" style="height: 125px" alt="about us page title image">
          </div>
        </div>
      </div-->	
    </div>
  </div>
</section>

<section id="content">
    <div class="container">
        <div class="row">
			<div class="span8">
            <article class="single">
				<div class="row">
					<div class="span8">
						<div class="meta-post">
							<ul>
							<li><i class="icon-file"></i></li>
							<li>By <a href="#" class="author">Admin</a></li>
							<li>On <a href="#" class="date">10 Jun, 2013</a></li>
							<li>Tags: <a href="#">Design</a>, <a href="#">Blog</a></li>
							</ul>
						</div>
						<p>The "Team11" a game make you learn a number of life skills in terms of teamwork, leadership, planning, coping with varied emotions, the power of concentration, and most importantly, learning to handle defeats and victories. There are three main effects which general leadership may have on our "Team11" cricket.</p>
							<ul class="list indent disc">
							  <li><font color='red' size='2'>1. There is the degree to which you, as an individual, show personal leadership both on and off the pitch.</font></li>
							  <li><font color='red' size='2'>2. There is the degree to which you are well led to select your team and captain of the team.</font></li>
							  <li><font color='red' size='2'>3. There is the leadership and direction offered as mentor/advise to your "Team11" player making tactical decisions.</font></li>
							</ul>
						<p>There is also the consideration of what works best for the leader, and what works best for the team? In an ideal situation the leader's approach and the approach the team would prefer are the same. Using words like "power" or "success" to describe a TEAM can sometimes make it easy to imagine a cut throat environment. However,  a competitive workplace shouldn't run on player fear or feel like a real-life Hunger Games. A powerful and successful Team operates best and with the most longevity when player work with a team mentality, each filling a needed role and fulfilling wining goals. Here's what you can do to make sure your team is as strong as it can possibly make you winner.</p>
					</div>
				</div>
            </article>
			</div>
			<!-- -------->
			<div class="span4">
            <aside class="right-sidebar">
				<div class="widget">
					<h5 class="widgetheading">Forgot Password</h5>
					<form id="form2" name="form2" method="post" onSubmit="return Login();" action="#">
						<table width="100%" border="0" align="center" class="linkbox" cellpadding="5">
							<tr>
								<td colspan="2" align="center" class="linkboxtr"><font color="red" size="3"><b>&nbsp;</b></font></td>
							</tr>
							<tr>
								<td width="40%" align="right" valign="middle"><b></>User&nbsp;Id:</b></td>
								<td width="60%" align="left" valign="middle"><input type="text" name="uid"  id="uid" placeholder="User Id" style="width: 150px;" /></td>
							</tr>
							<tr>
								<td width="40%" align="right" valign="middle"><b></>Email&nbsp;Id:</b></td>
								<td width="60%" align="left" valign="middle"><input type="text" name="eid" id="eid" placeholder="Email Id" style="width: 225px;" /></td>
							</tr>
							<tr>
								<td colspan="2" align="center" valign="top">
								<input name="submit" type="submit" id="submit" value="Submit" /></td>
							</tr>
						</table>
					</form>
					<table>
						<tr><td><img src="homecssjsimg/img/bullet.gif" hspace="8"><a href="index456e.html?action=login"><font color="red"><b>Re-Login</b></font></a></td></tr>
					</table>			
				</div>
			</aside>
			</div>
        </div>
    </div>
</section>
