<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from konect.knotsolutions.com:8080/konect/index.php?action=rm&id=NA== by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 06 Aug 2024 09:32:35 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
  <meta charset="utf-8">
  <title>KONECT</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="Your page description here" />
  <meta name="author" content="" />
  <!-- css -->
  <link href="https://fonts.googleapis.com/css?family=Handlee|Open+Sans:300,400,600,700,800" rel="stylesheet">
  <link href="homecssjsimg/css/bootstrap.css" rel="stylesheet" />
  <link href="homecssjsimg/css/bootstrap-responsive.css" rel="stylesheet" />
  <link href="homecssjsimg/css/flexslider.css" rel="stylesheet" />
  <link href="homecssjsimg/css/prettyPhoto.css" rel="stylesheet" />
  <link href="homecssjsimg/css/camera.css" rel="stylesheet" />
  <link href="homecssjsimg/css/jquery.bxslider.css" rel="stylesheet" />
  <link href="homecssjsimg/css/style.css" rel="stylesheet" />
  <link href="homecssjsimg/css/knotstyle.css" rel="stylesheet" />
  <link href="homecssjsimg/css/responsive.css" rel="stylesheet" />
  <!-- Theme skin -->
  <link href="homecssjsimg/color/default.css" rel="stylesheet" />
  <!-- Fav and touch icons -->
  <link rel="shortcut icon" href="homecssjsimg/img/favicon.png" />

 <!-- javascript ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script src="homecssjsimg/js/jquery.js"></script>
  <script src="homecssjsimg/js/jquery.easing.1.3.js"></script>
  <script src="homecssjsimg/js/bootstrap.js"></script>

  <script src="homecssjsimg/js/modernizr.custom.js"></script>
  <script src="homecssjsimg/js/toucheffects.js"></script>
  <script src="homecssjsimg/js/google-code-prettify/prettify.js"></script>
  <script src="homecssjsimg/js/jquery.bxslider.min.js"></script>
  <script src="homecssjsimg/js/camera/camera.js"></script>
  <script src="homecssjsimg/js/camera/setting.js"></script>

  <script src="homecssjsimg/js/jquery.prettyPhoto.js"></script>
  <script src="homecssjsimg/js/portfolio/jquery.quicksand.js"></script>
  <script src="homecssjsimg/js/portfolio/setting.js"></script>

  <script src="homecssjsimg/js/jquery.flexslider.js"></script>
  <script src="homecssjsimg/js/animate.js"></script>
  <script src="homecssjsimg/js/inview.js"></script>

  <!-- Template Custom JavaScript File -->
  <script src="homecssjsimg/js/custom.js"></script>

  <style>.fixed_socials{ width:100px; position:fixed; z-index:999999; right:10px; top:10px;}
.fixed_socials img{ margin-bottom:5px;}
.overlay{ background:rgba(0,0,0,0.7); display:none; position:fixed; width:100%; height:800px; top:0px; left:0px; z-index:9999999999;}
.popup{ background:#fff; width:40%; height:600px; margin:0 auto; padding:20px; position:relative; z-index:99999999999999999999999999999; margin-top:8%; box-shadow:0px 0px 10px rgba(0,0,0,0.7);}
#contact input[type=text]{ height:30px; width:88%; float:right; text-indent:10px;}
#contact textarea{ height:100px; width:88%; float:right;text-indent:10px;}
#contact .msg{  line-height:25px; height:25px; display:block;}
.close{ width:25px; height:25px; background:#000; position:absolute; margin-top:-99px; border:3px solid #eee; margin-left:555px; border-radius:100%; color:#fff; font-weight:bold; text-align:center; line-height:25px; font-size:17px; cursor:pointer;}

#mySidenav a {
  z-index:999999;
    position: absolute;
    right: -170px;
    transition: 0.8s;
    padding: 5px;
    width: 208px;
    text-decoration: none;
    font-size: 20px;
    color: white;
    border-radius: 5px 5px 5px 5px;
    position: fixed;
}

#mySidenav a:hover {
    right: 0;
}

#about {
    top: 500px;
    background-color: #2196F3;
}

#blog {
    top: 600px;
    /*background-color: #4CAF50;*/
    background-color: #cc0000;
}

#projects {
    top: 650px;
    background-color: #f44336;
}

#contact {
    top: 550px;
    background-color: #555
}
.container{
	max-width:100%;
}
#header-wrapper.static{
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
    -webkit-box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
    -moz-box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
    
    position: fixed;
    top: 0;
    z-index: 9999;    
}


</style>

		
</head>
<body>
  <div id="header-wrapper" class="clearfix">
    <!-- start header -->
    <header>
      <div class="top">
        <div class="container" >
        </div>
      </div>
	  <!-- Top Menu -->
      <div class="container">
        <div class="row nomargin">
          <div class="span3">
          <div id="logo"><a href="index-2.html"><img src="homecssjsimg/img/knotimg/logo.png" alt=""> </a>
            </div>
          </div>
          <div class="span8"  style="width: 800px;">
            <div class="navbar navbar-static-top">
              <div class="navigation">
                <nav>
                  <ul class="nav topnav">
				  <li class="dropdown">
                      <a href="index-2.html" class="hm"><i class="icon-home"></i> Home </a>
                    </li>
                    <li class="dropdown">
                      <a href="index61c8.html?action=aboutus" class="wwa" >Who We Are <i class="icon-angle-down"></i></a>
                      <ul class="dropdown-menu">
                        <!--<li><a href="index.php?action=aboutus">KNOT Solutions</a></li>-->
                        <li><a href="indexb4bc.html?action=candc">Culture & CSR</a></li>
                        <li><a href="indexc1a3.html?action=partners">Partners</a></li>
                        <!--li class="dropdown"><a href="#">Services<i class="icon-angle-right"></i></a>
                          <ul class="dropdown-menu sub-menu-level1">
                            <li><a href="index.html">Sub menu</a></li>
                            <li><a href="index.html">Sub menu</a></li>
                          </ul>
                        </li-->
                        <li><a href="index36b3.html?action=cord">Cord</a></li>
                        <li><a href="indexd363.html?action=castudy">Case Study</a></li>
                        <!--li><a href="icon-variations.html">Industries</a></li>
                        <li><a href="icon-variations.html">Solutions</a></li-->
					            </ul>
                    </li>
<!---------------------------------------------------------------------->
                      <li class="dropdown">
                      <a href="index6030.html?action=services" class="ser">Services<i class="icon-angle-down"></i></a>
                      <ul class="dropdown-menu">
                        <li><a href="indexae18.html?action=si">System Integration</a></li>
					              <li><a href="index3e20.html?action=ae">Application Engineering</a></li>
                        <li><a href="index18a7.html?action=ts">Testing Services</a></li>
                        <li><a href="index8533.html?action=mo">Managed Operations</a></li>
                        <li><a href="indexfe35.html?action=ss">Support Services</a></li>
                        <li><a href="index1772.html?action=ie">Infrastructure Engineering</a></li>
                      </ul>
                    </li>
                    <li class="dropdown">
                      <a href="index802f.html?action=industries" class="ind">Industries<i class="icon-angle-down"></i></a>
                      <ul class="dropdown-menu">
                        <li><a href="index64cb.html?action=tel">Telecom</a></li>
					              <li><a href="indexa169.html?action=eu">Energy & Utilities</a></li>
                        <li><a href="index8fc3.html?action=logist">Logistics</a></li>
                      </ul>
                    </li>
                    <li class="dropdown">
                      <a href="indexc443.html?action=solutions"class="sol">Solutions<i class="icon-angle-down"></i></a>
                      <ul class="dropdown-menu">
                        <li><a href="index5ebf.html?action=cab">Charging and Billing</a></li>
					              <li><a href="indexdaaf.html?action=cm">Customer Management</a></li>
                        <li><a href="indexb45c.html?action=ta">True Automation</a></li>
                        <li><a href="indexfd0a.html?action=erp">ERP</a></li>
                        <li><a href="index92c0.html?action=wm">Warehouse Management</a></li>
                        <li><a href="indexdba7.html?action=bd">Big Data</a></li>
                      </ul>
                    </li>
<!---------------------------------------------------------------------->
                    <li class="dropdown">
                      <a href="indexbf47.html?action=management" class="md">Management Desk <i class="icon-angle-down"></i></a>
                      <ul class="dropdown-menu">
                        <!--li><a href="index.php?action=aboutus">KNOT Management</a></li-->
                        <li><a href="index08dd.html?action=CEO">From CEO Desk</a></li>
                        <li><a href="indexfdbf.html?action=COO">From COO Desk</a></li>
                        <!--li><a href="index.php?action=default">Technology Desk</a></li>
                        <li><a href="index.php?action=default">Delivery Desk</a></li>
                        <li><a href="index.php?action=default">Business Desk</a></li-->
                      </ul>
                    </li>
                    <li class="dropdown">
                      <a href="index24f1.html?action=office_location" class="con">Contact&nbsp;Us<i class="icon-angle-down"></i></a>
                      <ul class="dropdown-menu">
                        <!--li><a href="index.php?action=aboutus">KNOT Management</a></li-->
                        <li><a href="index6856.html?action=careers">Careers</a></li>
                        <!--<li><a href="index.php?action=office_location">Office Address</a></li>-->
                        <!--li><a href="index.php?action=default">Technology Desk</a></li>
                        <li><a href="index.php?action=default">Delivery Desk</a></li>
                        <li><a href="index.php?action=default">Business Desk</a></li-->
                      </ul>
                    </li>
                  </ul>
                </nav>
              </div>
              <!-- end navigation -->
            </div>
          </div>
        </div>
      </div>
    </header>
    <!-- end header -->
</div>
<!--div class="fixed_socials">
    <a href="index.php?action=login"><img src="img/knotimg/login.png"></a>
</div-->


<script>
window.onscroll = function() {myFunction()};

var header = document.getElementById("header-wrapper");
var static = header.offsetTop;

function myFunction() {
  if (window.pageYOffset > static) {
    header.classList.add("static");
  } else {
    header.classList.remove("static");
  }
}
</script>

<div id="mySidenav" class="sidenav">
  <a href="index456e.html?action=login" id="about"><img src="homecssjsimg/img/login.png" style="height: 35px;">&nbsp;<span align="right">Login</span></a>
  <a href="index24f1.html?action=office_location" id="contact"><img src="homecssjsimg/img/contactus.png" style="height: 35px;">&nbsp;<span align="right">Contact Us</span></a>
  <!--<a href="index.php?action=forgotpwd" id="blog" ><img src="homecssjsimg/img/forgetpwd.png" style="height: 35px;">&nbsp;<span align="right">Forgot Password</span></a>-->
  <!--a href="#" id="projects">Contact</a-->
</div>


<section id="inner-headline">
  <div class="container">
    <div class="row">
      <div class="span8">
        <div class="inner-heading">
          <ul class="breadcrumb">
            <li><a href="index-2.html">Home</a> <i class="icon-angle-right"></i></li>
            <li><a href="#">who we are</a> <i class="icon-angle-right"></i></li>
            <li class="active">Case Study</li>
          </ul>
          <font color = "red" face = "Elephant" size = "5">KONECT</font><font color = "red" face = "Elephant" size = "2"> V 3.0</font>
        </div>
      </div>
      <!--div class="grid_4">
        <div class="pt-image-container">
          <div class="pt-image triggerAnimation animated fadeInRight" data-animate="fadeInRight" style="">
            <img class="float-right" src="img/knotimg/about-page-title.png" style="height: 125px" alt="about us page title image">
          </div>
        </div>
      </div-->	
    </div>
  </div>
</section>
<br>
<br>
<br>
<br>
<br>
<div class="hrnav"></div>





<section id="content">
  <div class="container">
    <div class="row">
      <div class="span8">
        <article class="single">
          <div class="row">
            <div class="span8">
						<div class="triggerAnimation animated fadeInRight" data-animate="fadeInRight" style="">
              				<section class="heading-bordered">
                   <h3 style="color:#c7232c;">60 Functionally Complex Product Launches in a Quarter for a Telco</h3>
                </section>
				<div class="mymy">
                                <p>
	A Leading Telco with multiple product lines spanning across mobile, broadband, Cable TV needed to improve time-to-launch its new product offerings so as to offer market capturing products and promotions and to respond more effectively to competition.</p>
<h6>
	<strong>Business Challenge</strong></h6>
<p>
	The existing process of product configuration and customization was mostly manual and time-consuming as it involved a long drawn life cycle of design/impact analysis, configuration, customization, functional testing and UAT before production launch.</p>
<h6>
	<strong>Approach / Solution</strong></h6>
<p>
	As part of the application engineering services practice, Knot Solutions built a solution that aids the product configuration, customization and testing teams during the life cycle.</p>
<ul>
	<li>
		Product design is automated using a framework that captured the entire product baseline and provided a view of impacted components due to the change or new product offerings requested by business.</li>
	<li>
		The process of generation and reconciliation of before deployment and after deployment reports was automated using a flexible reporting framework.</li>
	<li>
		Verification and validation of product configuration data against the business requirement is automated using a portal that used product specification templates reducing the need for manual testing and validation.</li>
</ul>
<h6>
	<strong>Output/Benefits</strong></h6>
<ul>
	<li>
		The end-to-end life cycle of development and testing was reduced by 30% following the implementation of these tools.</li>
	<li>
		The customer was able to launch 60 new product offerings in 1 quarter including innovative tariff plans, promotions, and discounts.</li>
</ul>
    							</div>
                                        
            </div>
          </div></div>
        </article>
      </div>
    <div class="span4">
<div class="triggerAnimation animated fadeInLeft" data-animate="fadeInLeft" style="">
    <aside class="right-sidebar">
        
        <div class="contain33">
            <section class="heading-bordered">
                <h3>Our Vision</h3>
            </section>
                    
            <p style="color:#C7232C; font-weight:bold;">"To be a Leader in Services &amp; System Integration"</p><br>
            <p>&nbsp;</p>
            <section class="heading-bordered">
                <h3>Our Mission</h3>
            </section>
                    
            <p style="color:#C7232C; font-weight:bold;">"Driving  growth through excellence"</p><br>
            <p>&nbsp;</p>  
            <section class="heading-bordered">
                        <h3>Core Values</h3>
            </section>
                    
            <div class="list" style="color:#C7232C; font-weight:bold;">
                    <ul>
                        <li>Integrity</li>
                        <li>Commitment</li>
                        <li>Value Addition</li>
                        <li>Respect</li>
                    </ul>
            </div>
            <br>              
                
        </div>			

    </aside>
</div>
</div>    </div>
  </div>
</section>

</div><a href='#' class='scrollup'><i class='icon-angle-up icon-square icon-bglight icon-2x active'></i></a>
<style>
.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   text-align: center;
}
</style>

<section class="footer-wrapper">
            <!-- .footer start -->
            <footer id="footer">
                <!-- .container start -->
                <div class="container">
                    <!-- .row start -->
                    <div class="row">

                        <!-- animated fadeInTop -->
                        <section class="triggerAnimation animated fadeIn" data-animate="fadeIn" style="">

                            <!-- .footer-widget-container start -->
                        
                            <!-- .footer-widget-container start -->
                            <ul class="grid_6 footer-widget-container">
                                <!-- .widget_tag_cloud start -->
                                <li class="widget widget_tag_cloud">
                                    <h6>Quick Links</h6>

                                    <div class="tagcloud">
<!--<a href="itt_info_serv.php">System Integration</a>
<a href="managed_operations.php">Managed Operations</a>
<a href="application_engineering.php">Application Engineering</a>
<a href="charging_billing.php">Charging and Billing</a>
<a href="quality_assurance.php">Testing Services</a>
<a href="erp.php">ERP</a>
<a href="support_services.php">Support Services</a>
<a href="infrastructure_engineering.php">Infrastructure Engineering</a>
<a href="customer_management.php">Customer Management</a>
<a href="true_automation.php">True Automation</a><br>
<a href="big_data.php">Big Data</a>
<a href="wearhouse_management.php">Warehouse Management</a>-->
                       <a href="indexae18.html?action=si">System Integration</a>
                       <a href="index8533.html?action=mo">Managed Operations</a>
                       <a href="index3e20.html?action=ae">Application Engineering</a>
                       <a href="index5ebf.html?action=cab">Charging and Billing</a>
                       <a href="index18a7.html?action=ts">Testing Services</a>
                       <a href="indexfd0a.html?action=erp">ERP</a>
                       <a href="indexfe35.html?action=ss">Support Services</a>
                       <a href="index1772.html?action=ie">Infrastructure Engineering</a>
                       <a href="indexdaaf.html?action=cm">Customer Management</a>
                       <a href="indexb45c.html?action=ta">True Automation</a><br>
                       <a href="indexdba7.html?action=bd">Big Data</a>
                       <a href="index92c0.html?action=wm">Warehouse Management</a>

                                    </div>
                                </li>
                               
                            </ul>

                            

                            <ul class="grid_3 footer-widget-container">

                                <!-- .widget.widget_text start -->
                                <li class="widget widget_text">
                                    <h6>Address</h6>
                                    <ul class="contact-info-list">
                                        <li>
                                            <p style="text-align:left">
                                                <i class="icon-home"></i>
                                             
Knot Solutions Pvt. Ltd<br>10th Floor,
Mahaveer The Watermark,<br>
Plot No 9, White Field Road ,<br>
Kondapur,<br>
Hyderabad - 500 081<br>
Telangana, India
                                            </p>
                                        </li>

                                        
                                    </ul>

                                  

                                  
                                </li><!-- .widget.widget_text end -->
                            </ul>
                            
                            <ul class="grid_3 footer-widget-container">
                             
                              <ul class="contact-info-list" style="color:#fff;">
                             <li>
                              <h6 style="color:#fff;">CONTACT INFO</h6>
                                           
                                                <i class="icon-phone"></i>
                                                <span class="strong">Telephone: </span>
                                                +91-40-47679999 <!--+91-40-40175275-->
                                            <p></p>
                                        </li>

                                       <!-- <li>
                                            <p style="padding-left:100px;">
                                              
                                            +91-40-40253350
                                            </p>
                                        </li>
                                        
                                           <li>
                                           <p style="padding-left:100px;">
                                              
                                                 +91-40-40131376 
                                            </p>
                                        </li> -->
                                         <li>
                                            <p>
                                                <i class="icon-envelope"></i>
                                                <span class="strong">Email :</span>
                                                <a href="mailto:inquiries@knotsolutions.com">inquiries@knotsolutions.com</a>
                                            </p>
                                        </li>
                                        <li> <i class="icon icon-map-marker "></i>  <a class="" href="https://www.google.com/maps/place/Mahaveer+The+Watermark/@17.454176,78.3687804,17z/data=!3m1!4b1!4m5!3m4!1s0x3bcb93c500c6b2ed:0xf1565f82e809327e!8m2!3d17.4541911!4d78.370947">FIND US ON MAP</a></li>
                              
							  </ul>
                             </ul>
							
							
                        </section>
                    </div><!-- .row end -->
                </div><!-- .container end -->                
            </footer><!-- .footer-end -->

            <a href="#" class="scroll-up" style="display: inline;">Scroll</a>
			
					<div style="margin-left:100px;"><font color="white">Design by: KNOT's SQA/SEPG/CORD Team</font></div>
			
			<div class="footer-copyright text-center py-3"><font color="white">&copy; KNOT Solutions Pvt. Ltd. All right reserved</font>
      
    </div>
	<div class="credits" style="margin-right:  100px;" >
					<font color="white">Designed by</font> <a href="#">V3R</a>
					</div>
					
        </section>
<!--<div id="sub-footer">
		<div class="container">
			<div class="row">
				<div class="span6">
					<div class="copyright" style="margin-top:  15px;">
					<p><span>&copy; KNOT Solutions Pvt. Ltd. All right reserved</span></p>
					</div>
				</div>
				<div class="span6">
					<div class="credits" style="margin-top:  15px;">
					Designed by <a href="">V3R</a>
					</div>
				</div>
			</div>
		</div>
	</div>-->
    
		<!--<div class="container footer">
  <div id="copyright" class="clear">
    <p class="fl_left">&copy; KNOT Solutions Pvt. Ltd. All right reserved </p>
    <p class="fl_right">Designed by <a href="">V3R</a></p>
  </div>
</div>-->

</body>

<!-- Mirrored from konect.knotsolutions.com:8080/konect/index.php?action=rm&id=NA== by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 06 Aug 2024 09:32:35 GMT -->
</html></body> </html> 



