<!-- Jquery Validation plugin -->
<script src="dashbordjs/dist/js/jquery.validate.min.js"></script>
<link href="dashbordjs/dist/js/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
<style>
    .error{
        color:#FF0000;
        font-size:13px;
    }
    
    .success{
        color:#0044cc;
        font-size:13px;
    }
	.cen{
		padding-left:25px;
	}
	
</style>
<section id="inner-headline">
  <div class="container">
    <div class="row">
      <div class="span8">
        <div class="inner-heading">
          <ul class="breadcrumb">
			<li><a href="index-2.html">Home</a> <i class="icon-angle-right"></i></li>
            <li class="active">Login</li>
          </ul>
		  <font color = "red" face = "Elephant" size = "5">KONECT</font><font color = "red" face = "Elephant" size = "2"> V 3.0</font>
        </div>
      </div>
      <!--div class="grid_4">
        <div class="pt-image-container">
          <div class="pt-image triggerAnimation animated fadeInRight" data-animate="fadeInRight" style="">
            <img class="float-right" src="img/knotimg/about-page-title.png" style="height: 125px" alt="about us page title image">
          </div>
        </div>
      </div-->	
    </div>
  </div>
</section>


<section id="content">
    <div class="container">
        <div class="row">
			<div class="span8">
				<div class="row">
					<!-- KNOT Features -->
					<div class="span2">
						<div class="service-box aligncenter flyLeft">
						  <div class="icon">
							<i class="icon-circled icon-bgprimary icon-user icon-2x"></i>
						  </div>
						  <h5>Resource <span class="colored">Management</span></h5>
						  <p class="cen"><i class="icon-user" aria-hidden="true"></i>&nbsp;<font color="#36739D" ><b>Profiles</b></font></p>
						  <p class="cen"><i class="icon-user" aria-hidden="true"></i>&nbsp;<font color="#36739D"><b>Time Mgmt</b></font></p>
						  <p class="cen"><i class="icon-user" aria-hidden="true"></i>&nbsp;<font color="#36739D"><b>Leave Mgmt</b></font></p>
					    </div>
					</div>
					<div class="span2">
						<div class="service-box aligncenter flyIn">
						  <div class="icon">
							<i class="icon-circled icon-bgsuccess icon-dropbox icon-2x"></i>
						  </div>
						  <h5>Project <span class="colored">Management</span></h5>
						  <p class="cen"><i class="icon-dropbox" aria-hidden="true"></i>&nbsp;<font color="#6F9B63"><b>Engineering</b></font></p>
						  <p class="cen"><i class="icon-dropbox" aria-hidden="true"></i>&nbsp;<font color="#6F9B63"><b>Manage Serv</b></font></p>
						  <p class="cen"><font color="#3bda0f">&nbsp;</font></p>
						</div>
					</div>
					<div class="span2">
						<div class="service-box aligncenter flyIn">
						  <div class="icon">
							<i class="icon-circled icon-bgdanger icon-code icon-2x"></i>
						  </div>
						  <h5>Quality <span class="colored">Assurance</span></h5>
						  <p class="cen"><i class="icon-code" aria-hidden="true"></i>&nbsp;<font color="#cc6633"><b>Quest</b></font></p>
						  <p class="cen"><i class="icon-code" aria-hidden="true"></i>&nbsp;<font color="#cc6633"><b>SQA</b></font></p>
						  <p class="cen"><i class="icon-code" aria-hidden="true"></i>&nbsp;<font color="#cc6633"><b>SEPG</b></font></p>
						</div>
					</div>
					<div class="span2">
						<div class="service-box aligncenter flyRight">
						  <div class="icon">
							<i class="icon-circled icon-bgwarning icon-building icon-2x"></i>
						  </div>
						  <h5>HR & Admin <span class="colored">Management</span></h5>
						  <p class="cen"><i class="icon-building" aria-hidden="true"></i>&nbsp;&nbsp;<font color="#DABB3A"><b>TRF/TSF</b></font></p>
						  <p class="cen"><i class="icon-building" aria-hidden="true"></i>&nbsp;&nbsp;<font color="#DABB3A"><b>IT Admin</b></font></p>
						  <p class="cen"><font color="#d4ad09">&nbsp;</font></p>
					    </div>
					  </div>
					</div>
				</div>
			<!-- -------->
			<div class="span4">
			<div class="triggerAnimation animated fadeInLeft" data-animate="fadeInLeft" style="">
            <aside class="right-sidebar">
				<div id="LoginDiv" class="widget">
					<h5 class="widgetheading text-info">Login</h5>
					<form id="form1" name="form1" method="post">
						<table width="100%" border="0" align="center" class="linkbox" cellpadding="5">
							<tr>
								<td colspan="2" align="center" class="linkboxtr" size="3"><b><span id="LoginMessage"></span></b></td>
							</tr>
							<tr>
								<td width="100%">
									<div class="input-prepend">
                                 		<span class="add-on fa fa-user" style="background-color: #36739D;color:white"></span>
                                  		<input type="text" name="uid" placeholder="Email ID" style="width: 225px;" />
                                	</div>
								</td>
								<!-- <td width="30%" align="right" valign="middle"><b>User&nbsp;Id:</b></td>
								<td width="50%" align="left" valign="middle">
									<input type="text" name="uid" placeholder="User Name" style="width: 225px;" />
								</td>
								 -->
							</tr>
							<tr>
								<td width="100%">
									<div class="input-prepend">
                                 		<span class="add-on fa fa-lock" style="background-color: #36739D;color:white"></span>
                                  		<input type="password" name="psw" placeholder="Password" style="width: 225px;" />
                                	</div>
								</td>
								<!-- <td align="right" valign="middle"><b>Password:</b></td>
								<td align="left" valign="middle"><input type="password" name="psw" placeholder="Password" style="width: 225px;" /></td>
								 -->
							</tr>
							<tr>
								<td colspan="2" align="center" valign="top">
									<input name="login" type="submit" id="login" class="btn btn-primary" value="Login" />
								</td>
							</tr>
						</table>
						
						
						
						<table width="100%" border="0" align="center" class="linkbox" cellpadding="5">
							<tr><td>&nbsp;</td></tr>
							<tr>
								<td align="left">
									<div class="alert alert-info" style="margin-bottom: 10px;">
  										<!-- <img src="homecssjsimg/img/bullet.gif" hspace="8">&nbsp;&nbsp;<a href="index.php?action=forgotpwd" id="FpwdLink"><font color="red"><b>Forgot Password...?</b></font></a>-->
										<img src="homecssjsimg/img/bullet.gif" hspace="8">&nbsp;&nbsp;<a href="javascript:void(0);" id="FpwdLink"><font color="red"><b>Forgot Password...?</b></font></a>
									</div>
									
								</td>
							</tr>
							<tr>
								<td align="left">
								<b><font size="0.5px">For any assistance, mail us @ konect.support@knotsolutions.com</font></b>
									<!--<div class="alert alert-success">
  										<img src="homecssjsimg/img/bullet.gif" hspace="8">&nbsp;&nbsp;<a href="#"><font color="#D2691E">For any assistance,mail us @  konect.support@knotsolutions.com</font></a>
									</div>-->
									
								</td>
							</tr>
						</table>		
					</form>
				</div>
				
				<div id="fpwd" class="widget" style="display:none;">
					<h5 class="widgetheading text-info">Forgot Password</h5>
					<form id="form2" name="form2" method="post">
						<table width="100%" border="0" align="center" class="linkbox" cellpadding="5" >
							<tr>
								<td colspan="2" align="center" class="linkboxtr"><b><span id="FpwdMessage"></span></b></td>
							</tr>
							<tr><td>&nbsp;</td></tr>

							<tr>
								<td width="100%">
									<div class="input-prepend">
                                 		<span class="add-on fa fa-envelope-o" style="background-color: #36739D;color:white"></span>
                                  		<input type="text" name="eid" id="eid" placeholder="Email Id" style="width: 225px;" />
                                	</div>
								</td>
								<!-- 
								<td width="40%" align="right" valign="middle"><b></>Email&nbsp;Id:</b></td>
								<td width="60%" align="left" valign="middle"><input type="text" name="eid" id="eid" placeholder="Email Id" style="width: 225px;" /></td>
								 -->
							</tr>
							<tr>
								<td colspan="2" align="center" valign="top">
								<input type="submit" class="btn btn-primary" id="FpwdSubmit" name="FpwdSubmit" value="Submit" /></td>
							</tr>
						</table>
					</form>
					
					<table width="100%" border="0" align="center" class="linkbox" cellpadding="5">
						<tr><td>&nbsp;</td></tr>
						<tr>
							<td>
								<div class="alert alert-info">
									<!-- <img src="homecssjsimg/img/bullet.gif" hspace="8"><a href="index.php?action=login"><font color="red"><b>Re-Login</b></font></a>-->
									<img src="homecssjsimg/img/bullet.gif" hspace="8">&nbsp;&nbsp;<a href="javascript:void(0);" id="ReloginLink"><font color="red"><b>Re-Login</b></font></a>
								</div>
							</td>
						</tr>
					</table>	
				</div>
				<div id="preloader" style="display: none;"></div>
				
			</aside>
</div>
			</div>
        </div>
    </div>
</section>
<script type="text/javascript">

//Login form validation
$('#form1').validate({
	rules:{
		uid: {required: true},
		psw: {required: true}
	},
	messages:{
		uid: {required: 'Please enter User Id.'},
		psw: {required: 'Please enter Password.'}
	},
	submitHandler: function(form) {
		//submit form here	
		$("#LoginMessage").removeClass("error").addClass("success");
		$("#LoginMessage").text("Loading...");
		$('#login').prop('disabled', true);
		var post_data = $(form).serialize();
		$.post("login.html", post_data,  function(data){
			var result = $.parseJSON(data);
			if(result.status == "success"){
				location.href = 'konect/home.html';
			}else{
				$("#LoginMessage").removeClass("success").addClass("error");
			}
			$("#LoginMessage").text(result.message);
			$('#login').prop('disabled', false);
		});
        return false;
	}
});

//Forgot Password Link click
$("#FpwdLink").click(function(e){
	e.preventDefault();
	toggleBoxes('#fpwd','#LoginDiv');
	$('#form2')[0].reset();
	$("label.error").hide();
});


//Relogin Link click
$("#ReloginLink").click(function(e){
	e.preventDefault();
	toggleBoxes('#LoginDiv','#fpwd');
	$('#form1')[0].reset();
	$("label.error").hide();
});

//Custome Email Validation
$.validator.addMethod("customEmail", function(value, element) {
	return /^([a-zA-Z0-9_.+-])+\@(([a-zA-Z0-9-])+\.)+([a-zA-Z0-9]{2,4})+$/.test(value);
},"Please enter valid Email.");
//Custome Email Validation ENDS

//Forgot password form validation
$('#form2').validate({
	rules:{
		fuid: {required: true},
		eid: {required: true, customEmail:true}
	},
	messages:{
		fuid: {required: 'Please enter User Id.'},
		eid: {required: 'Please enter Email Id.'}
	},
	submitHandler: function(form) {
		//submit form here
		$("#FpwdMessage").text("Loading...");
		$('#FpwdSubmit').prop('disabled', true);
		var post_data = $(form).serialize();
		$.post("forgotpwd.html", post_data,  function(data){
			var result = $.parseJSON(data);
			if(result.status == "success"){
				$("#FpwdMessage").removeClass("error").addClass("success");
			}else{
				$("#FpwdMessage").removeClass("success").addClass("error");
			}
			$("#FpwdMessage").text(result.message);
			$('#FpwdSubmit').prop('disabled', false);
		});
        return false;
	}
});

//This function will slide the two divs
function toggleBoxes(loader_box, target_box){
	$(loader_box).slideToggle('slow');
	$(target_box).slideToggle('slow');
}

</script>



